<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Actividades.RegistroActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logos" />

    <EditText
        android:id="@+id/edit_ema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"

        android:ems="10"
        android:hint="@string/app_email"
        android:inputType="textEmailAddress"
        />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/visor_pas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/edit_pas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="@string/app_pasword"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_iniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
                android:text="Iniciar Sesion"
        android:background="@drawable/boton_uno"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        >


        <Button
            android:id="@+id/btn_contraseña"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="8sp"
            android:layout_weight="2"
            android:linksClickable="true"
            android:text="Olvido su contraseña"
            android:background="@drawable/buton_dos"
            android:visibility="visible"
            />
        <Button
            android:id="@+id/btn_irregistro"
            android:layout_width="150dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:linksClickable="true"
            android:text="Registrarse"
            android:textSize="8sp"
            android:background="@drawable/buton_dos"
            />

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>
</LinearLayout>