<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dialog">
    <ImageView
        android:id="@+id/Imagen_Diag"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_centerHorizontal = "true" />

    <ScrollView
        android:id = "@+id/ScrollView01"
        android:layout_width = "wrap_content"
        android:layout_below = "@+id/Imagen_Diag"
        android:layout_height = "200px" >

        <TextView
            android:id = "@+id/Text_Diag"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content" />

    </ScrollView >



    <Button
        android:id = "@+id/btn_diag_ir"
        android:layout_below = "@id/ScrollView01"
        android:layout_width = "150dp"
        android:layout_height = "wrap_content"
        android:layout_centerHorizontal = "true"
        android:text = "Ver en Mapa" />
    <Button
        android:layout_marginTop="5dp"
        android:id = "@+id/btn_diag_can"
        android:layout_below = "@id/btn_diag_ir"
        android:layout_width = "150dp"
        android:layout_height = "wrap_content"
        android:layout_centerHorizontal = "true"
        android:text = "Cancelar" />


</RelativeLayout>




